<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_p_student_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leave"
    tools:context="com.example.ronaldfernandes.proctormanagement.P_studentDetails">
    <include
        layout="@layout/appbar" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:id="@+id/button8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:id="@+id/editText6" />

    <TextView
        android:text="Search Student By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="16sp"
        android:layout_above="@+id/Spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner"
        android:paddingRight="25dp"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/editText6"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
