<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_announcement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronaldfernandes.proctormanagement.Announcement">
    <include
        layout="@layout/appbar" />

    <TextView
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView13"
        android:textSize="16sp" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:id="@+id/button7"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="16sp"
        android:layout_above="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/editText7"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/editText5" />

</RelativeLayout>
